{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "env:PORT", "env:HOST", "env:NODE_ENV", "env:USE_REAL_DATA"],
      "outputs": [
        "build/**",
        ".vercel/**",
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "lint": {
      "dependsOn": ["^build", "^lint"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "env:NODE_ENV", "env:USE_REAL_DATA"]
    },
    "check-types": {
      "dependsOn": ["^build", "^check-types"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "env:NODE_ENV", "env:USE_REAL_DATA"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "inputs": ["$TURBO_DEFAULT$", ".env*", "env:NODE_ENV", "env:USE_REAL_DATA"]
    },
    "db:migrate:dev": {
      "cache": false,
      "persistent": true
    },
    "db:migrate:deploy": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    }
  }
}
